\begin{thebibliography}{8}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Sims(1994)]{karl}
Karl Sims.
\newblock Evolving 3d morphology and behavior by competition.
\newblock \emph{Artificial life}, 1\penalty0 (4):\penalty0 353--372, 1994.

\bibitem[Marbach and Ijspeert(2005)]{marbach}
D.~Marbach and A.J. Ijspeert.
\newblock Online optimization of modular robot locomotion.
\newblock In \emph{Mechatronics and Automation, 2005 IEEE International
  Conference}, volume~1, pages 248--253. IEEE, 2005.

\bibitem[Sproewitz et~al.(2008)Sproewitz, Moeckel, Maye, and
  Ijspeert]{sproewitz}
Alexander Sproewitz, Rico Moeckel, J{\'e}r{\^o}me Maye, and Auke~Jan Ijspeert.
\newblock Learning to move in modular robots using central pattern generators
  and online optimization.
\newblock \emph{The International Journal of Robotics Research}, 27\penalty0
  (3-4):\penalty0 423--443, 2008.

\bibitem[Geijtenbeek et~al.(2013)Geijtenbeek, van~de Panne, and van~der
  Stappen]{MuscleBasedBipeds}
Thomas Geijtenbeek, Michiel van~de Panne, and A.~Frank van~der Stappen.
\newblock Flexible muscle-based locomotion for bipedal creatures.
\newblock \emph{ACM Transactions on Graphics}, 32\penalty0 (6), 2013.

\bibitem[Smith et~al.(2005)]{ode}
Russell Smith et~al.
\newblock Open dynamics engine, 2005.

\bibitem[Romanishin(2013)]{mitcubes}
John Romanishin.
\newblock Mit's m blocks toward modular robotics.
\newblock
  "http://web.mit.edu/newsoffice/2013/simple-scheme-for-self-assembling-robots-1004.html",
  2013.

\bibitem[Lang(2011)]{panda3d}
Christoph Lang.
\newblock \emph{Panda3D 1.7 Game Developer's Cookbook}.
\newblock Packt Publishing, 2011.

\bibitem[Jaeger(2007)]{jaeger2007echo}
Herbert Jaeger.
\newblock Echo state network.
\newblock \emph{Scholarpedia}, 2\penalty0 (9):\penalty0 2330, 2007.

\end{thebibliography}
