\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces A Hinge Constraint}}{3}{figure.caption.11}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Simulated Snake in the environment}}{4}{figure.caption.13}
\contentsline {figure}{\numberline {2.3}{\ignorespaces A Vertebra Constraint}}{5}{figure.caption.16}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Structure described as graph}}{6}{figure.caption.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Answer of a joint to a sinusoid command}}{8}{figure.caption.20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces A structure with four legs learning}}{12}{figure.caption.30}
\contentsline {figure}{\numberline {4.2}{\ignorespaces A simplex following the Nelder-Mead method}}{13}{figure.caption.33}
