\contentsline {chapter}{Abstract}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Contents}{ii}{dummy.2}
\contentsline {chapter}{List of Figures}{iii}{dummy.4}
\contentsline {chapter}{\numberline {1}Related Work}{1}{chapter.6}
\contentsline {section}{\numberline {1.1}Overview}{1}{section.7}
\contentsline {section}{\numberline {1.2}Karl Sims Creatures}{2}{section.8}
\contentsline {section}{\numberline {1.3}Central Pattern Generators}{3}{section.9}
\contentsline {chapter}{\numberline {2}Simulation Environment}{4}{chapter.10}
\contentsline {section}{\numberline {2.1}Physics Engine}{4}{section.11}
\contentsline {section}{\numberline {2.2}Visual rendering}{5}{section.13}
\contentsline {subsection}{\numberline {2.2.1}The coordinate system}{6}{subsection.15}
\contentsline {section}{\numberline {2.3}Structures of the Robots as a Graph}{8}{section.17}
\contentsline {chapter}{\numberline {3}Control}{10}{chapter.20}
\contentsline {section}{\numberline {3.1}PID Control of the joints}{10}{section.21}
\contentsline {section}{\numberline {3.2}Central Pattern Generator}{11}{section.23}
\contentsline {chapter}{\numberline {4}Learning Methods}{14}{chapter.31}
\contentsline {section}{\numberline {4.1}Genetic Algorithm}{15}{section.32}
\contentsline {subsection}{\numberline {4.1.1}Selection}{15}{subsection.33}
\contentsline {subsection}{\numberline {4.1.2}Cross-Over}{15}{subsection.45}
\contentsline {subsection}{\numberline {4.1.3}Mutation}{16}{subsection.54}
\contentsline {subsection}{\numberline {4.1.4}Discussion on the hyper parameters}{16}{subsection.55}
\contentsline {section}{\numberline {4.2}Nelder-Mead method}{16}{section.56}
\contentsline {section}{\numberline {4.3}Random Search}{18}{section.59}
\contentsline {section}{\numberline {4.4}Simulated Annealing}{19}{section.60}
\contentsline {chapter}{\numberline {5}Future Work}{20}{chapter.61}
\vspace {2em}
\vspace {2em}
\contentsline {chapter}{Bibliography}{21}{dummy.62}
