\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{ii}{dummy.2}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Related Work}{1}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter 1}{{1}{1}{Related Work}{chapter.6}{}}
\citation{karl}
\citation{marbach}
\citation{sproewitz}
\citation{marbach}
\citation{MuscleBasedBipeds}
\citation{ode}
\citation{mitcubes}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Simulation Environment}{4}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter 2}{{2}{4}{Simulation Environment}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Physics Engine}{4}{section.8}}
\citation{panda3d}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A Hinge Constraint}}{5}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Hinge}{{2.1}{5}{A Hinge Constraint}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Visual rendering}{5}{section.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Simulated Snake in the environment}}{6}{figure.caption.11}}
\newlabel{fig:Snake}{{2.2}{6}{Simulated Snake in the environment}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The coordinate system}{6}{subsection.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Transformation Matrix for 3D bodies}}{7}{figure.caption.13}}
\newlabel{fig:transform_matrix}{{2.3}{7}{Transformation Matrix for 3D bodies}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Structures of the Robots as a Graph}{8}{section.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Structure described as graph}}{8}{figure.caption.15}}
\newlabel{fig:TreeStruct}{{2.4}{8}{Structure described as graph}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A Vertebra Constraint}}{9}{figure.caption.16}}
\newlabel{fig:Vertebra}{{2.5}{9}{A Vertebra Constraint}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Control}{10}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter 3}{{3}{10}{Control}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}PID Control of the joints}{10}{section.18}}
\citation{sproewitz}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Answer of a joint to a sinusoid command}}{11}{figure.caption.19}}
\newlabel{fig:Snake}{{3.1}{11}{Answer of a joint to a sinusoid command}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Central Pattern Generator}{11}{section.20}}
\citation{sproewitz}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Learning}{14}{chapter.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter 4}{{4}{14}{Learning}{chapter.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A structure with four legs learning}}{15}{figure.caption.29}}
\newlabel{fig:four_legged}{{4.1}{15}{A structure with four legs learning}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Random Search}{15}{section.30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Nelder-Mead method}{15}{section.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A simplex following the Nelder-Mead method}}{16}{figure.caption.32}}
\newlabel{fig:nelder_mead}{{4.2}{16}{A simplex following the Nelder-Mead method}{figure.caption.32}{}}
\citation{jaeger2007echo}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Future Work}{17}{chapter.33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter 5}{{5}{17}{Future Work}{chapter.33}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{karl}{{1}{1994}{{Sims}}{{}}}
\bibcite{marbach}{{2}{2005}{{Marbach and Ijspeert}}{{}}}
\bibcite{sproewitz}{{3}{2008}{{Sproewitz et~al.}}{{Sproewitz, Moeckel, Maye, and Ijspeert}}}
\bibcite{MuscleBasedBipeds}{{4}{2013}{{Geijtenbeek et~al.}}{{Geijtenbeek, van~de Panne, and van~der Stappen}}}
\bibcite{ode}{{5}{2005}{{Smith et~al.}}{{}}}
\bibcite{mitcubes}{{6}{2013}{{Romanishin}}{{}}}
\bibcite{panda3d}{{7}{2011}{{Lang}}{{}}}
\bibcite{jaeger2007echo}{{8}{2007}{{Jaeger}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{18}{dummy.34}}
\newlabel{Bibliography}{{4}{18}{Future Work}{dummy.34}{}}
