This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
You've used 8 entries,
            2481 wiz_defined-function locations,
            601 strings with 5475 characters,
and the built_in function-call counts, 2787 in all, are:
= -- 241
> -- 106
< -- 8
+ -- 46
- -- 30
* -- 181
:= -- 432
add.period$ -- 24
call.type$ -- 8
change.case$ -- 15
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 153
empty$ -- 282
format.name$ -- 41
if$ -- 605
int.to.chr$ -- 1
int.to.str$ -- 9
missing$ -- 7
newline$ -- 47
num.names$ -- 24
pop$ -- 76
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 102
stack$ -- 0
substring$ -- 110
swap$ -- 27
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 53
warning$ -- 0
while$ -- 24
width$ -- 0
write$ -- 108
