\contentsline {chapter}{Abstract}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{ii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Contents}{iii}{dummy.3}
\contentsline {chapter}{List of Figures}{v}{dummy.5}
\contentsline {chapter}{\numberline {1}Related Work}{1}{chapter.7}
\contentsline {section}{\numberline {1.1}Overview}{1}{section.8}
\contentsline {section}{\numberline {1.2}Karl Sims Creatures}{2}{section.9}
\contentsline {section}{\numberline {1.3}Bio-Robotics lab at EPFL}{4}{section.12}
\contentsline {section}{\numberline {1.4}Flexible Muscle-Based Locomotion for bipedal creatures}{5}{section.15}
\contentsline {chapter}{\numberline {2}Simulation Environment}{6}{chapter.18}
\contentsline {section}{\numberline {2.1}Physics Engine}{6}{section.19}
\contentsline {section}{\numberline {2.2}Visual rendering}{7}{section.21}
\contentsline {subsection}{\numberline {2.2.1}The coordinate system}{8}{subsection.23}
\contentsline {section}{\numberline {2.3}Structures of the Robots as a Graph}{10}{section.25}
\contentsline {chapter}{\numberline {3}Control}{12}{chapter.28}
\contentsline {section}{\numberline {3.1}PID Control of the joints}{13}{section.30}
\contentsline {section}{\numberline {3.2}Central Pattern Generator}{14}{section.32}
\contentsline {section}{\numberline {3.3}Liquid State Machine}{16}{section.40}
\contentsline {chapter}{\numberline {4}Learning Methods}{18}{chapter.42}
\contentsline {section}{\numberline {4.1}Genetic Algorithm}{19}{section.43}
\contentsline {subsection}{\numberline {4.1.1}Selection}{19}{subsection.44}
\contentsline {subsection}{\numberline {4.1.2}Cross-Over}{20}{subsection.56}
\contentsline {subsection}{\numberline {4.1.3}Mutation}{20}{subsection.65}
\contentsline {section}{\numberline {4.2}Nelder-Mead method}{21}{section.66}
\contentsline {section}{\numberline {4.3}Random Search}{22}{section.94}
\contentsline {chapter}{\numberline {5}Results}{23}{chapter.95}
\contentsline {section}{\numberline {5.1} Simulation reproductability}{23}{section.96}
\contentsline {section}{\numberline {5.2} Creatures taking advantages of simulation bugs}{24}{section.98}
\contentsline {section}{\numberline {5.3} Comparaison }{25}{section.99}
\contentsline {chapter}{\numberline {6}Conclusion}{29}{chapter.106}
\vspace {2em}
\vspace {2em}
\contentsline {chapter}{Bibliography}{30}{dummy.107}
