\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{ii}{dummy.2}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{dummy.4}}
\citation{karl}
\citation{marbach}
\citation{heinen}
\citation{schaffer}
\citation{sproewitz}
\citation{aibo}
\citation{schaffer}
\citation{christensen}
\citation{mitcubes}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}State of the Art}{1}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter 1}{{1}{1}{State of the Art\relax }{chapter.6}{}}
\citation{ode}
\citation{mitcubes}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Simulation Environment}{2}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter 2}{{2}{2}{Simulation Environment\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Physics Engine}{2}{section.8}}
\citation{panda3d}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A Hinge Constraint}}{3}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Hinge}{{2.1}{3}{A Hinge Constraint\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Visual rendering}{3}{section.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Simulated Snake in the environment}}{4}{figure.caption.11}}
\newlabel{fig:Snake}{{2.2}{4}{Simulated Snake in the environment\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The coordinate system}{4}{subsection.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Transformation Matrix for 3D bodies}}{5}{figure.caption.13}}
\newlabel{fig:transform_matrix}{{2.3}{5}{Transformation Matrix for 3D bodies\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Structures of the Robots as a Graph}{6}{section.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Structure described as graph}}{6}{figure.caption.15}}
\newlabel{fig:TreeStruct}{{2.4}{6}{Structure described as graph\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A Vertebra Constraint}}{7}{figure.caption.16}}
\newlabel{fig:Vertebra}{{2.5}{7}{A Vertebra Constraint\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Control}{8}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter 3}{{3}{8}{Control\relax }{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}PID Control of the joints}{8}{section.18}}
\citation{sproewitz}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Answer of a joint to a sinusoid command}}{9}{figure.caption.19}}
\newlabel{fig:Snake}{{3.1}{9}{Answer of a joint to a sinusoid command\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Central Pattern Generator}{9}{section.20}}
\citation{sproewitz}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Learning}{12}{chapter.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter 4}{{4}{12}{Learning\relax }{chapter.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A structure with four legs learning}}{13}{figure.caption.29}}
\newlabel{fig:four_legged}{{4.1}{13}{A structure with four legs learning\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Random Search}{13}{section.30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Nelder-Mead method}{13}{section.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A simplex following the Nelder-Mead method}}{14}{figure.caption.32}}
\newlabel{fig:nelder_mead}{{4.2}{14}{A simplex following the Nelder-Mead method\relax }{figure.caption.32}{}}
\citation{jaeger2007echo}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Future Work}{15}{chapter.33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter 5}{{5}{15}{Future Work\relax }{chapter.33}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{karl}{{1}{1994}{{Sims}}{{}}}
\bibcite{marbach}{{2}{2005}{{Marbach and Ijspeert}}{{}}}
\bibcite{heinen}{{3}{2006}{{Heinen and Os{\'o}rio}}{{}}}
\bibcite{schaffer}{{4}{1985}{{Schaffer and Grefenstette}}{{}}}
\bibcite{sproewitz}{{5}{2008}{{Sproewitz et~al.}}{{Sproewitz, Moeckel, Maye, and Ijspeert}}}
\bibcite{aibo}{{6}{2004}{{Kohl and Stone}}{{}}}
\bibcite{christensen}{{7}{2013}{{Christensen et~al.}}{{Christensen, Schultz, and Stoy}}}
\bibcite{mitcubes}{{8}{}{{Romanishin}}{{}}}
\bibcite{ode}{{9}{2005}{{Smith et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{16}{dummy.34}}
\newlabel{Bibliography}{{4}{16}{Future Work\relax }{dummy.34}{}}
\bibcite{panda3d}{{10}{2011}{{Lang}}{{}}}
