\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces A Hinge Constraint}}{5}{figure.caption.12}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Simulated Snake in the environment}}{6}{figure.caption.14}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Transformation Matrix for 3D bodies}}{7}{figure.caption.16}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Structure described as graph}}{8}{figure.caption.18}
\contentsline {figure}{\numberline {2.5}{\ignorespaces A Vertebra Constraint}}{9}{figure.caption.19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Answer of a joint to a sinusoid command}}{11}{figure.caption.22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces A simplex following the Nelder-Mead method}}{17}{figure.caption.57}
\contentsline {figure}{\numberline {4.2}{\ignorespaces A structure with four legs learning}}{18}{figure.caption.58}
\addvspace {10\p@ }
