\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Designed examples of genotype graphs and correspond- ing creature morphologies.}}{3}{figure.caption.9}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Karl Sims Creatures evolved for walking}}{3}{figure.caption.10}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Central Pattern Generator Architecture}}{4}{figure.caption.12}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Modular Robots implementation}}{4}{figure.caption.13}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Synthesized walking for a bipedial creature}}{5}{figure.caption.15}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Example of Muscle Path}}{5}{figure.caption.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces A Hinge Constraint}}{7}{figure.caption.19}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Simulated Snake in the environment}}{8}{figure.caption.21}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Transformation Matrix for 3D bodies}}{9}{figure.caption.23}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Structure described as graph}}{10}{figure.caption.25}
\contentsline {figure}{\numberline {2.5}{\ignorespaces A Vertebra Constraint}}{11}{figure.caption.26}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Answer of a joint to a sinusoid command}}{13}{figure.caption.29}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces A simplex following the Nelder-Mead method}}{19}{figure.caption.65}
\contentsline {figure}{\numberline {4.2}{\ignorespaces A structure with four legs learning}}{20}{figure.caption.66}
\addvspace {10\p@ }
\addvspace {10\p@ }
