\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{ii}{dummy.2}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iv}{dummy.6}}
\citation{karl}
\citation{marbach}
\citation{heinen}
\citation{schaffer}
\citation{aibo}
\citation{schaffer}
\citation{christensen}
\citation{mitcubes}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}State of the Art}{1}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter 1}{{1}{1}{State of the Art\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Simulation Environment}{2}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter 1}{{2}{2}{Simulation Environment\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Physics Engine}{2}{section.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A Hinge Constraint}}{3}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Hinge}{{2.1}{3}{A Hinge Constraint\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Visual rendering}{3}{section.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Simulated Snake in the environment}}{4}{figure.caption.13}}
\newlabel{fig:Snake}{{2.2}{4}{Simulated Snake in the environment\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The coordinate system}{4}{subsection.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Structures of the Robots as a Graph}{5}{section.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Structure described as graph}}{6}{figure.caption.16}}
\newlabel{fig:Snake}{{2.3}{6}{Structure described as graph\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Control}{7}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter 2}{{3}{7}{Control\relax }{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}PID Control of the joints}{7}{section.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Answer of a joint to a sinusoid command}}{8}{figure.caption.19}}
\newlabel{fig:Snake}{{3.1}{8}{Answer of a joint to a sinusoid command\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Central Pattern Generator}{8}{section.20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Learning}{10}{section.28}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
