\contentsline {chapter}{Abstract}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Contents}{ii}{dummy.2}
\contentsline {chapter}{List of Figures}{iv}{dummy.4}
\contentsline {chapter}{\numberline {1}Related Work}{1}{chapter.6}
\contentsline {section}{\numberline {1.1}Overview}{1}{section.7}
\contentsline {section}{\numberline {1.2}Karl Sims Creatures}{2}{section.8}
\contentsline {section}{\numberline {1.3}Bio-Robotics lab at EPFL}{4}{section.11}
\contentsline {section}{\numberline {1.4}Flexible Muscle-Based Locomotion for bipedal creatures}{5}{section.14}
\contentsline {chapter}{\numberline {2}Simulation Environment}{6}{chapter.17}
\contentsline {section}{\numberline {2.1}Physics Engine}{6}{section.18}
\contentsline {section}{\numberline {2.2}Visual rendering}{7}{section.20}
\contentsline {subsection}{\numberline {2.2.1}The coordinate system}{8}{subsection.22}
\contentsline {section}{\numberline {2.3}Structures of the Robots as a Graph}{10}{section.24}
\contentsline {chapter}{\numberline {3}Control}{12}{chapter.27}
\contentsline {section}{\numberline {3.1}PID Control of the joints}{12}{section.28}
\contentsline {section}{\numberline {3.2}Central Pattern Generator}{13}{section.30}
\contentsline {section}{\numberline {3.3}Liquid State Machine}{15}{section.38}
\contentsline {chapter}{\numberline {4}Learning Methods}{16}{chapter.39}
\contentsline {section}{\numberline {4.1}Genetic Algorithm}{17}{section.40}
\contentsline {subsection}{\numberline {4.1.1}Selection}{17}{subsection.41}
\contentsline {subsection}{\numberline {4.1.2}Cross-Over}{17}{subsection.53}
\contentsline {subsection}{\numberline {4.1.3}Mutation}{18}{subsection.62}
\contentsline {subsection}{\numberline {4.1.4}Discussion on the hyper parameters}{18}{subsection.63}
\contentsline {section}{\numberline {4.2}Nelder-Mead method}{18}{section.64}
\contentsline {section}{\numberline {4.3}Random Search}{20}{section.67}
\contentsline {section}{\numberline {4.4}Simulated Annealing}{21}{section.68}
\contentsline {chapter}{\numberline {5}Results}{22}{chapter.69}
\contentsline {section}{\numberline {5.1} Simulation reproductability}{22}{section.70}
\contentsline {section}{\numberline {5.2} Creatures taking advantages of simulation bugs}{22}{section.71}
\contentsline {section}{\numberline {5.3} comparaison }{22}{section.72}
\contentsline {chapter}{\numberline {6}Conclusion}{23}{chapter.73}
\vspace {2em}
\vspace {2em}
\contentsline {chapter}{Bibliography}{24}{dummy.74}
