\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces A Hinge Constraint}}{5}{figure.caption.9}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Simulated Snake in the environment}}{6}{figure.caption.11}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Transformation Matrix for 3D bodies}}{7}{figure.caption.13}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Structure described as graph}}{8}{figure.caption.15}
\contentsline {figure}{\numberline {2.5}{\ignorespaces A Vertebra Constraint}}{9}{figure.caption.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Answer of a joint to a sinusoid command}}{11}{figure.caption.19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces A structure with four legs learning}}{15}{figure.caption.29}
\contentsline {figure}{\numberline {4.2}{\ignorespaces A simplex following the Nelder-Mead method}}{16}{figure.caption.32}
\addvspace {10\p@ }
