This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
You've used 11 entries,
            2481 wiz_defined-function locations,
            619 strings with 5968 characters,
and the built_in function-call counts, 3719 in all, are:
= -- 314
> -- 155
< -- 7
+ -- 66
- -- 44
* -- 263
:= -- 593
add.period$ -- 32
call.type$ -- 11
change.case$ -- 20
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 198
empty$ -- 374
format.name$ -- 58
if$ -- 787
int.to.chr$ -- 1
int.to.str$ -- 12
missing$ -- 11
newline$ -- 62
num.names$ -- 33
pop$ -- 98
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 120
stack$ -- 0
substring$ -- 156
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 71
warning$ -- 0
while$ -- 33
width$ -- 0
write$ -- 144
