\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{dummy.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Related Work}{1}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter 1}{{1}{1}{Related Work}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}{section.8}}
\citation{karl}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Karl Sims Creatures}{2}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Designed examples of genotype graphs and correspond- ing creature morphologies.}}{3}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sims_genotype}{{1.1}{3}{Designed examples of genotype graphs and correspond- ing creature morphologies}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Karl Sims Creatures evolved for walking}}{3}{figure.caption.11}}
\newlabel{fig:evolved_creature}{{1.2}{3}{Karl Sims Creatures evolved for walking}{figure.caption.11}{}}
\citation{sproewitz}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Bio-Robotics lab at EPFL}{4}{section.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Central Pattern Generator Architecture}}{4}{figure.caption.13}}
\newlabel{fig:cpg}{{1.3}{4}{Central Pattern Generator Architecture}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Modular Robots implementation}}{4}{figure.caption.14}}
\newlabel{fig:yamor}{{1.4}{4}{Modular Robots implementation}{figure.caption.14}{}}
\citation{MuscleBasedBipeds}
\citation{igel2007covariance}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Flexible Muscle-Based Locomotion for bipedal creatures}{5}{section.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Synthesized walking for a bipedial creature}}{5}{figure.caption.16}}
\newlabel{fig:synthesized_walking}{{1.5}{5}{Synthesized walking for a bipedial creature}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Example of Muscle Path}}{5}{figure.caption.17}}
\newlabel{fig:muscle_based}{{1.6}{5}{Example of Muscle Path}{figure.caption.17}{}}
\citation{ode}
\citation{mitcubes}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Simulation Environment}{6}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter 2}{{2}{6}{Simulation Environment}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Physics Engine}{6}{section.19}}
\citation{panda3d}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A Hinge Constraint}}{7}{figure.caption.20}}
\newlabel{fig:Hinge}{{2.1}{7}{A Hinge Constraint}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Visual rendering}{7}{section.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Simulated Snake in the environment}}{8}{figure.caption.22}}
\newlabel{fig:Snake}{{2.2}{8}{Simulated Snake in the environment}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The coordinate system}{8}{subsection.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Transformation Matrix for 3D bodies}}{9}{figure.caption.24}}
\newlabel{fig:transform_matrix}{{2.3}{9}{Transformation Matrix for 3D bodies}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Structures of the Robots as a Graph}{10}{section.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Structure described as graph}}{10}{figure.caption.26}}
\newlabel{fig:TreeStruct}{{2.4}{10}{Structure described as graph}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A Vertebra Constraint}}{11}{figure.caption.27}}
\newlabel{fig:Vertebra}{{2.5}{11}{A Vertebra Constraint}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Control}{12}{chapter.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter 3}{{3}{12}{Control}{chapter.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Learning Model}}{12}{figure.caption.29}}
\newlabel{fig:models}{{3.1}{12}{Learning Model}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}PID Control of the joints}{13}{section.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Answer of a joint to a sinusoid command}}{13}{figure.caption.31}}
\newlabel{fig:Snake}{{3.2}{13}{Answer of a joint to a sinusoid command}{figure.caption.31}{}}
\citation{sproewitz}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Central Pattern Generator}{14}{section.32}}
\citation{sproewitz}
\citation{liquidstatemachine}
\citation{echostatejaeger}
\citation{echostate}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Liquid State Machine}{16}{section.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Liquid State Machine}}{17}{figure.caption.41}}
\newlabel{fig:echo_state}{{3.3}{17}{Liquid State Machine}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Learning Methods}{18}{chapter.42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter 4}{{4}{18}{Learning Methods}{chapter.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Genetic Algorithm}{19}{section.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Selection}{19}{subsection.44}}
\citation{simplex}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Tournament Selection\relax }}{20}{algorithm.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Cross-Over}{20}{subsection.56}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Cross-Over\relax }}{20}{algorithm.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Mutation}{20}{subsection.65}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Nelder-Mead method}{21}{section.66}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Nelder-Mead Method\relax }}{21}{algorithm.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A simplex following the Nelder-Mead method}}{21}{figure.caption.92}}
\newlabel{fig:nelder_mead}{{4.1}{21}{A simplex following the Nelder-Mead method}{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A structure with four legs learning}}{22}{figure.caption.93}}
\newlabel{fig:four_legged}{{4.2}{22}{A structure with four legs learning}{figure.caption.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Random Search}{22}{section.94}}
\citation{karl}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{23}{chapter.95}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter 5}{{5}{23}{Results}{chapter.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1} Simulation reproductability}{23}{section.96}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Simulation Consistency}}{24}{figure.caption.97}}
\newlabel{fig:figure_simulation_consistency}{{5.1}{24}{Simulation Consistency}{figure.caption.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2} Creatures taking advantages of simulation bugs}{24}{section.98}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3} Comparaison }{25}{section.99}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Learning Method : Simplex, Model : Fourier Decomposition}}{25}{figure.caption.100}}
\newlabel{fig:simplex_fourier}{{5.2}{25}{Learning Method : Simplex, Model : Fourier Decomposition}{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Learning Method : GA, Model : Fourier Decomposition}}{25}{figure.caption.101}}
\newlabel{fig:simplex_fourier}{{5.3}{25}{Learning Method : GA, Model : Fourier Decomposition}{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Learning Method : GA, Model : CPG}}{26}{figure.caption.102}}
\newlabel{fig:cpg_gen}{{5.4}{26}{Learning Method : GA, Model : CPG}{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Learning Method : GA, Model : CPG}}{26}{figure.caption.103}}
\newlabel{fig:cpg_gen}{{5.5}{26}{Learning Method : GA, Model : CPG}{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Learning Method : Simplex, Model : LMS}}{27}{figure.caption.104}}
\newlabel{fig:esn_simplex}{{5.6}{27}{Learning Method : Simplex, Model : LMS}{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Learning Method : GA, Model : Liquid State Machine}}{27}{figure.caption.105}}
\newlabel{fig:esn_gen}{{5.7}{27}{Learning Method : GA, Model : Liquid State Machine}{figure.caption.105}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{29}{chapter.106}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{}{{6}{29}{Conclusion}{chapter.106}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{karl}{{1}{1994}{{Sims}}{{}}}
\bibcite{sproewitz}{{2}{2008}{{Sproewitz et~al.}}{{Sproewitz, Moeckel, Maye, and Ijspeert}}}
\bibcite{MuscleBasedBipeds}{{3}{2013}{{Geijtenbeek et~al.}}{{Geijtenbeek, van~de Panne, and van~der Stappen}}}
\bibcite{igel2007covariance}{{4}{2007}{{Igel et~al.}}{{Igel, Hansen, and Roth}}}
\bibcite{ode}{{5}{2005}{{Smith et~al.}}{{}}}
\bibcite{mitcubes}{{6}{2013}{{Romanishin}}{{}}}
\bibcite{panda3d}{{7}{2011}{{Lang}}{{}}}
\bibcite{liquidstatemachine}{{8}{2002}{{Maass et~al.}}{{Maass, Natschl{\"a}ger, and Markram}}}
\bibcite{echostatejaeger}{{9}{2002}{{Jaeger}}{{}}}
\bibcite{echostate}{{10}{2007}{{Jaeger}}{{}}}
\bibcite{simplex}{{11}{1965}{{Nelder and Mead}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{30}{dummy.107}}
\newlabel{Bibliography}{{5}{30}{Conclusion}{dummy.107}{}}
