\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{ii}{dummy.2}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Related Work}{1}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter 1}{{1}{1}{Related Work}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}{section.7}}
\citation{karl}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Karl Sims Creatures}{2}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Designed examples of genotype graphs and correspond- ing creature morphologies.}}{3}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sims_genotype}{{1.1}{3}{Designed examples of genotype graphs and correspond- ing creature morphologies}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Karl Sims Creatures evolved for walking}}{3}{figure.caption.10}}
\newlabel{fig:evolved_creature}{{1.2}{3}{Karl Sims Creatures evolved for walking}{figure.caption.10}{}}
\citation{sproewitz}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Bio-Robotics lab at EPFL}{4}{section.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Central Pattern Generator Architecture}}{4}{figure.caption.12}}
\newlabel{fig:cpg}{{1.3}{4}{Central Pattern Generator Architecture}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Modular Robots implementation}}{4}{figure.caption.13}}
\newlabel{fig:yamor}{{1.4}{4}{Modular Robots implementation}{figure.caption.13}{}}
\citation{MuscleBasedBipeds}
\citation{igel2007covariance}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Flexible Muscle-Based Locomotion for bipedal creatures}{5}{section.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Synthesized walking for a bipedial creature}}{5}{figure.caption.15}}
\newlabel{fig:yamor}{{1.5}{5}{Synthesized walking for a bipedial creature}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Example of Muscle Path}}{5}{figure.caption.16}}
\newlabel{fig:yamor}{{1.6}{5}{Example of Muscle Path}{figure.caption.16}{}}
\citation{ode}
\citation{mitcubes}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Simulation Environment}{6}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter 2}{{2}{6}{Simulation Environment}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Physics Engine}{6}{section.18}}
\citation{panda3d}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A Hinge Constraint}}{7}{figure.caption.19}}
\newlabel{fig:Hinge}{{2.1}{7}{A Hinge Constraint}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Visual rendering}{7}{section.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Simulated Snake in the environment}}{8}{figure.caption.21}}
\newlabel{fig:Snake}{{2.2}{8}{Simulated Snake in the environment}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The coordinate system}{8}{subsection.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Transformation Matrix for 3D bodies}}{9}{figure.caption.23}}
\newlabel{fig:transform_matrix}{{2.3}{9}{Transformation Matrix for 3D bodies}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Structures of the Robots as a Graph}{10}{section.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Structure described as graph}}{10}{figure.caption.25}}
\newlabel{fig:TreeStruct}{{2.4}{10}{Structure described as graph}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A Vertebra Constraint}}{11}{figure.caption.26}}
\newlabel{fig:Vertebra}{{2.5}{11}{A Vertebra Constraint}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Control}{12}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter 3}{{3}{12}{Control}{chapter.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}PID Control of the joints}{12}{section.28}}
\citation{sproewitz}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Answer of a joint to a sinusoid command}}{13}{figure.caption.29}}
\newlabel{fig:Snake}{{3.1}{13}{Answer of a joint to a sinusoid command}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Central Pattern Generator}{13}{section.30}}
\citation{sproewitz}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Liquid State Machine}{15}{section.38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Learning Methods}{16}{chapter.39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter 4}{{4}{16}{Learning Methods}{chapter.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Genetic Algorithm}{17}{section.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Selection}{17}{subsection.41}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Tournament Selection\relax }}{17}{algorithm.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Cross-Over}{17}{subsection.53}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Cross-Over\relax }}{18}{algorithm.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Mutation}{18}{subsection.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Discussion on the hyper parameters}{18}{subsection.63}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Nelder-Mead method}{18}{section.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A simplex following the Nelder-Mead method}}{19}{figure.caption.65}}
\newlabel{fig:nelder_mead}{{4.1}{19}{A simplex following the Nelder-Mead method}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A structure with four legs learning}}{20}{figure.caption.66}}
\newlabel{fig:four_legged}{{4.2}{20}{A structure with four legs learning}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Random Search}{20}{section.67}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Simulated Annealing}{21}{section.68}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{22}{chapter.69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter 5}{{5}{22}{Results}{chapter.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1} Simulation reproductability}{22}{section.70}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2} Creatures taking advantages of simulation bugs}{22}{section.71}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3} comparaison }{22}{section.72}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{23}{chapter.73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{}{{6}{23}{Conclusion}{chapter.73}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{karl}{{1}{1994}{{Sims}}{{}}}
\bibcite{marbach}{{2}{2005}{{Marbach and Ijspeert}}{{}}}
\bibcite{sproewitz}{{3}{2008}{{Sproewitz et~al.}}{{Sproewitz, Moeckel, Maye, and Ijspeert}}}
\bibcite{MuscleBasedBipeds}{{4}{2013}{{Geijtenbeek et~al.}}{{Geijtenbeek, van~de Panne, and van~der Stappen}}}
\bibcite{ode}{{5}{2005}{{Smith et~al.}}{{}}}
\bibcite{mitcubes}{{6}{2013}{{Romanishin}}{{}}}
\bibcite{panda3d}{{7}{2011}{{Lang}}{{}}}
\bibcite{jaeger2007echo}{{8}{2007}{{Jaeger}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{24}{dummy.74}}
\newlabel{Bibliography}{{4}{24}{Conclusion}{dummy.74}{}}
