\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{ii}{dummy.2}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Related Work}{1}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter 1}{{1}{1}{Related Work}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}{section.7}}
\citation{karl}
\citation{marbach}
\citation{sproewitz}
\citation{marbach}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Karl Sims Creatures}{2}{section.8}}
\citation{MuscleBasedBipeds}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Central Pattern Generators}{3}{section.9}}
\citation{ode}
\citation{mitcubes}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Simulation Environment}{4}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter 2}{{2}{4}{Simulation Environment}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Physics Engine}{4}{section.11}}
\citation{panda3d}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A Hinge Constraint}}{5}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Hinge}{{2.1}{5}{A Hinge Constraint}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Visual rendering}{5}{section.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Simulated Snake in the environment}}{6}{figure.caption.14}}
\newlabel{fig:Snake}{{2.2}{6}{Simulated Snake in the environment}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The coordinate system}{6}{subsection.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Transformation Matrix for 3D bodies}}{7}{figure.caption.16}}
\newlabel{fig:transform_matrix}{{2.3}{7}{Transformation Matrix for 3D bodies}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Structures of the Robots as a Graph}{8}{section.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Structure described as graph}}{8}{figure.caption.18}}
\newlabel{fig:TreeStruct}{{2.4}{8}{Structure described as graph}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A Vertebra Constraint}}{9}{figure.caption.19}}
\newlabel{fig:Vertebra}{{2.5}{9}{A Vertebra Constraint}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Control}{10}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter 3}{{3}{10}{Control}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}PID Control of the joints}{10}{section.21}}
\citation{sproewitz}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Answer of a joint to a sinusoid command}}{11}{figure.caption.22}}
\newlabel{fig:Snake}{{3.1}{11}{Answer of a joint to a sinusoid command}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Central Pattern Generator}{11}{section.23}}
\citation{sproewitz}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Learning Methods}{14}{chapter.31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter 4}{{4}{14}{Learning Methods}{chapter.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Genetic Algorithm}{15}{section.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Selection}{15}{subsection.33}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Tournament Selection\relax }}{15}{algorithm.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Cross-Over}{15}{subsection.45}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Cross-Over\relax }}{16}{algorithm.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Mutation}{16}{subsection.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Discussion on the hyper parameters}{16}{subsection.55}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Nelder-Mead method}{16}{section.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A simplex following the Nelder-Mead method}}{17}{figure.caption.57}}
\newlabel{fig:nelder_mead}{{4.1}{17}{A simplex following the Nelder-Mead method}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A structure with four legs learning}}{18}{figure.caption.58}}
\newlabel{fig:four_legged}{{4.2}{18}{A structure with four legs learning}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Random Search}{18}{section.59}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Simulated Annealing}{19}{section.60}}
\citation{jaeger2007echo}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Future Work}{20}{chapter.61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter 5}{{5}{20}{Future Work}{chapter.61}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{karl}{{1}{1994}{{Sims}}{{}}}
\bibcite{marbach}{{2}{2005}{{Marbach and Ijspeert}}{{}}}
\bibcite{sproewitz}{{3}{2008}{{Sproewitz et~al.}}{{Sproewitz, Moeckel, Maye, and Ijspeert}}}
\bibcite{MuscleBasedBipeds}{{4}{2013}{{Geijtenbeek et~al.}}{{Geijtenbeek, van~de Panne, and van~der Stappen}}}
\bibcite{ode}{{5}{2005}{{Smith et~al.}}{{}}}
\bibcite{mitcubes}{{6}{2013}{{Romanishin}}{{}}}
\bibcite{panda3d}{{7}{2011}{{Lang}}{{}}}
\bibcite{jaeger2007echo}{{8}{2007}{{Jaeger}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}{dummy.62}}
\newlabel{Bibliography}{{4}{21}{Future Work}{dummy.62}{}}
